apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.xender.paytm_native"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.zhy:okhttputils:2.6.2'


//    implementation 'com.paytm.nativesdk:nativesdk:2.1.17'
//    implementation 'com.paytm.nativesdk:nativesdk:2.1.8'

//    implementation 'com.paytm.nativesdk:nativesdk:2.1.5'//PaytmSDKCallbackListener发生变化
//    implementation 'com.paytm.nativesdk:nativesdk:2.1.4'//PaytmSDKCallbackListener是原来的

    implementation 'com.paytm.nativesdk:nativesdk:1.3.2'

//    implementation 'com.paytm.nativesdk:nativesdk:1.0.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
}
